# mysql config
DB_USER=root
DB_HOST=localhost
DB_NAME=database
DB_PASS=password
DB_PORT=3306

# redis
REDIS_URL=redis://localhost:6379
#REDIS_PORT=6379
#REDIS_HOST=localhost

TOTAL_KEYS=50
MATCH_PATTERN=ipPattern_*

# ipapi
IP_API_URL=http://ip-api.com/json

POLL_INTERVAL=900000  # 15 minutes in milliseconds
